# swa-resume-demo

./: .gitignore  JMSWAResume.sln  README.md
.github/workflows/: azure-static-web-apps-zealous-ground-0dd46f710.yml
ARM Template/: ARM Template.deployproj  Deploy-AzureResourceGroup.ps1  Deploy-SWA.ps1  RELEASE_NOTES.md  azuredeploy.json
Api/: JMSWAResumeAPI.csproj  Startup.cs  host.json
Api/Functions/Get/: AbstractGetHttpFunctions.cs  GetHttpFunctions.cs  IGetHttpFunctions.cs
Api/Models/: ConfigModel.cs  ErrorModel.cs  JsonExceptionModel.cs  ResponseModel.cs  SuccessModel.cs
Api/Properties/: launchSettings.json
Api/Responses/: CustomInternalServerErrorResult.cs
Client/: App.razor  JMSWAResume.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Logging/: APILogger.cs  APILoggerConfiguration.cs  APILoggerExtension.cs  APILoggingProvider.cs  LoggingModel.cs
Client/Models/Admin/: AboutModel.cs  ContactModel.cs  LicenseModel.cs
Client/Models/Pages/: AwardModel.cs  CertificationModel.cs  EducationModel.cs  ExperienceModel.cs  PersonModel.cs  ProjectModel.cs
Client/Models/Shared/: LinkModel.cs  SocialMediaModel.cs
Client/Pages/: Index.razor
Client/Pages/About/: About.razor  Contact.razor  License.razor
Client/Pages/Errors/: BadRequestPage.razor  ErrorComponent.razor  ForbiddenPage.razor  NotFoundPage.razor
Client/Pages/Resume/: AwardsPage.razor  CertficationsPage.razor  EducationPage.razor  ProjectsPage.razor
Client/Properties/: launchSettings.json
Client/Services/: APIService.cs  APIServiceAbstract.cs  APITestService.cs  IAPIService.cs  IResumeService.cs  ResumeService.cs
Client/Shared/: MainLayout.razor
Client/Themes/: ChooserButton.razor  ColorChooser.razor  CustomTheme.cs  CustomTypography.cs  FontChooser.razor  ThemeChooser.razor
Client/wwwroot/: index.html
Examples/: awards.json  certifications.json  education.json  experience.json  notes.md  personal.json  projects.json
Wiki/: Build.md  Details.md
(+18 files in other folders)
